# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.686364 0.7696462 0.7899829 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blueSteel (Instance) (Instance).png

newmtl darkStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4313726 0.4313726 0.4784314 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance) (Instance).png

newmtl tire (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

