# Made using Asset Forge (1.2.1)

:models
City/roof_corner[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
City/wall_garageDoorClosed[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone+glass+darkStone]
City/roof_square[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
City/roof_square[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
City/wall_straight[(-1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/wall_straight[(1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/wall_straight[(-2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/wall_garageDoorClosed[(1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone+glass+darkStone]
City/wall_straight[(-1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/roof_window[(-1, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/roof_window[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/roof_window[(1, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/detail_solarPanel[(-1, 1.3, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);_defaultMat+satellite]
City/detail_solarPanel[(0, 1.3, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);_defaultMat+satellite]
City/detail_solarPanel[(1, 1.3, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);_defaultMat+satellite]
City/wall_straight[(1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/wall_straight[(0, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/wall_straight[(-1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
City/roof_window[(-1, 1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/roof_window[(0, 1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/roof_window[(1, 1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+glass]
City/wall_windowFactory[(1, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone+glass]
City/detail_airHuge[(-1.4, 0.5, 1.45);(0.0, 180.0, 270.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);lightStone+stone+darkStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]

:textures

:extra
