# Made using Asset Forge (1.2.1)

:models
Primitives/cylinder_full[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);(0.0, 0.0, 0.0);blueSteel]
Primitives/sphere_dome[(0, 0.5, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);blueSteel]
Primitives/cylinder_vertex[(-0.35, 0.1, 0);(0.0, 0.0, 90.0);(0.3, 0.2, 1.0);(0.0, 0.0, 0.0);darkStone]
Primitives/cylinder_vertex[(0.55, 0.1, 0);(0.0, 0.0, 90.0);(0.3, 0.2, 1.0);(0.0, 0.0, 0.0);darkStone]
Primitives/cylinder_half[(0, 0.3, -0.4);(0.0, 0.0, 0.0);(0.6, 0.4, 0.2);(0.0, 0.0, 0.0);glass]
Vehicles/detail_exhaustVertical[(0, 0.7, 0.4);(0.0, 0.0, 0.0);(1.0, 0.6, 0.8);(0.0, 0.0, 0.0);glass+tire]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);hexagon]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
satellite[RGBA(0.651, 0.651, 0.651, 1.000);hexagon]
blueSteel[RGBA(0.686, 0.770, 0.790, 1.000);scratched]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
