‡Â104

true,true,200,2

Blip_Select8:1,0.5,,0.215,0.0797,0.2016,0.34,0.235,,-0.0037,,0.0182,0.019,0.0391,0.0275,,,,0.0211,,0.0081,0.0254,,-0.0814,0.0231,1,-0.0186,0.055,0.0341,-0.0184,0.0642,0.0418,masterVolume:19
Powerup:1,0.5,,0.213,,0.3232,0.3,0.305,,0.2348,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:20
Powerup2:2,0.5,,0.3181,,0.1926,0.3,0.4023,,0.1459,,0.1601,0.5589,,,,,,,,0.2642,,,,,1,,,,,,,masterVolume:21
Powerup3:2,0.5,,0.2233,,0.4791,0.3,0.4926,,0.2737,,,,,,,,,,,0.1821,,0.7954,,,1,,,,,,,masterVolume:22
Powerup4:1,0.5,,0.1573,,0.4226,0.3,0.4173,,0.4011,,,,,,,,,,,,,0.6892,,,1,,,,,,,masterVolume:23
Powerup5:1,0.5,,0.2478,,0.4927,0.3,0.3478,,0.4929,,,,,,,,,,,,,0.5653,,,1,,,,,,,masterVolume:24
Powerup6:1,0.5,,0.3753,,0.4036,0.3,0.4587,,0.2247,,,,,,,,,,,,,0.6137,,,1,,,,,,,masterVolume:25
Powerup7:1,0.5,,0.055,,0.1744,0.3,0.26,,0.3495,,0.36,0.16,0.205,0.18,,,,,,,,0.4754,,,1,,,,,,,masterVolume:26
Powerup8:2,0.5,,0.0243,,0.3987,0.3,0.2021,,0.2125,,,,,,,,,,,0.3856,,,,,1,,,,,,,masterVolume:27
Powerup9:1,0.5,,0.2342,,0.3721,0.3,0.4092,,0.1322,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:28
Powerup10:2,0.5,,0.1909,,0.2818,0.3,0.3196,,0.1297,,,,,,,,,,,0.1093,,0.662,,,1,,,,,,,masterVolume:29
Powerup11:1,0.5,,0.208,,0.2101,0.3,0.4738,,0.1832,,0.3962,0.2364,,,,,,,,,,,,,1,,,,,,,masterVolume:30
Powerup12:1,0.5,,0.0011,,0.2626,0.3,0.3888,,0.2191,,,,,,,,,,,,,0.4114,,,1,,,,,,,masterVolume:31
Powerup13:1,0.5,,0.2898,,0.2937,0.3,0.3894,,0.3873,,,,,,,,,,,,,0.7851,,,1,,,,,,,masterVolume:32
Powerup14:1,0.5,,0.268,,0.3108,0.3,0.2655,,0.366,,,,,,,,,,,,,0.6077,,,1,,,,,,,masterVolume:33
Powerup15:2,0.5,,0.2528,,0.1415,0.3,0.2118,,0.4602,,,,,,,,,,,0.3423,,0.7923,,,1,,,,,,,masterVolume:34
Powerup16:1,0.5,,0.2501,,0.4676,0.3,0.4854,,0.4713,,,,,,,,,,,,,0.5878,,,1,,,,,,,masterVolume:35
Powerup17:1,0.5,,0.1254,,0.1444,0.3,0.2253,,0.1502,,0.1489,0.3646,,,,,,,,,,,,,1,,,,,,,masterVolume:36
Powerup18:1,0.5,,0.377,,0.3167,0.3,0.2116,,0.1943,,0.3479,0.3059,,,,,,,,,,,,,1,,,,,,,masterVolume:37
Powerup19:1,0.5,,0.1314,,0.2267,0.3,0.3139,,0.2849,,,,,,,,,,,,,0.4389,,,1,,,,,,,masterVolume:38
Powerup20:1,0.5,,0.1378,,0.1618,0.3,0.3687,,0.3619,,,,,,,,,,,,,0.6684,,,1,,,,,,,masterVolume:39
Powerup21:2,0.5,,0.263,,0.4862,0.3,0.2348,,0.1702,,,,,,,,,,,0.1583,,0.6663,,,1,,,,,,,masterVolume:40
Powerup22:1,0.5,,0.1281,,0.3825,0.3,0.2368,,0.0628,,0.3677,0.5061,,,,,,,,,,,,,1,,,,,,,masterVolume:41
Powerup23:2,0.5,,0.1835,,0.1321,0.3,0.235,,0.36,-0.485,0.64,0.6,,,,,,,,0.023,,0.6017,,,1,,,,,,,masterVolume:42
Powerup24:2,0.5,,0.1339,,0.4934,0.3,0.3987,,0.2228,,,,,,,,,,,0.4207,,,,,1,,,,,,,masterVolume:43
Powerup25:2,0.5,,0.3665,,0.1344,0.3,0.465,,0.1559,,0.1206,0.4418,,,,,,,,0.4759,,,,,1,,,,,,,masterVolume:44
Powerup26:2,0.5,,0.0888,,0.1541,0.3,0.4561,,0.223,,,,,,,,,,,0.5156,,0.766,,,1,,,,,,,masterVolume:45
Powerup27:1,0.5,,0.3663,,0.1226,0.3,0.3382,,0.0857,,0.4643,0.5462,,,,,,,,,,,,,1,,,,,,,masterVolume:46
Powerup28:2,0.5,,0.3209,,0.3111,0.3,0.2731,,0.4495,,,,,,,,,,,0.5015,,0.6471,,,1,,,,,,,masterVolume:47
Powerup29:1,0.5,,0.019,,0.2841,0.3,0.2108,,0.4683,,,,,,,,,,,,,0.5686,,,1,,,,,,,masterVolume:48
Powerup30:1,0.5,,0.0393,,0.3957,0.3,0.4006,,0.1521,,0.0713,0.2813,,,,,,,,,,,,,1,,,,,,,masterVolume:49
Powerup31:2,0.5,,0.2657,,0.415,0.3,0.4433,,0.2795,,,,,,,,,,,0.2164,,0.4292,,,1,,,,,,,masterVolume:50
Powerup32:1,0.5,,0.0813,,0.1719,0.3,0.4148,,0.1836,,0.5187,0.4272,,,,,,,,,,,,,1,,,,,,,masterVolume:51
Powerup33:1,0.5,,0.0513,,0.2353,0.3,0.3186,,0.3474,,,,,,,,,,,,,0.6335,,,1,,,,,,,masterVolume:52
Powerup34:2,0.5,,0.2275,,0.2294,0.3,0.2056,,0.1103,,0.274,0.4013,,,,,,,,0.2067,,,,,1,,,,,,,masterVolume:53
Powerup35:2,0.5,,0.1227,,0.3395,0.3,0.4341,,0.236,,0.6165,0.3853,,,,,,,,0.036,,,,,1,,,,,,,masterVolume:54
Powerup36:1,0.5,,0.118,,0.3076,0.3,0.4137,,0.1047,,,,,,,,,,,,,0.4718,,,1,,,,,,,masterVolume:55
Powerup37:1,0.5,,0.2189,,0.3986,0.3,0.2704,,0.1171,,0.0073,0.2118,,,,,,,,,,,,,1,,,,,,,masterVolume:56
Powerup38:1,0.5,,0.3639,,0.4067,0.3,0.3031,,0.3011,,,,,,,,,,,,,0.5246,,,1,,,,,,,masterVolume:57
Powerup39:2,0.5,,0.0102,,0.4191,0.3,0.298,,0.0902,,,,,,,,,,,0.399,,,,,1,,,,,,,masterVolume:58
Powerup40:2,0.5,,0.0827,,0.2055,0.3,0.419,,0.1686,,0.2281,0.3436,,,,,,,,0.4942,,,,,1,,,,,,,masterVolume:59
Powerup41:1,0.5,,0.2809,,0.4038,0.3,0.3843,,0.4187,,,,,,,,,,,,,0.6721,,,1,,,,,,,masterVolume:60
Powerup42:1,0.5,,0.2369,,0.1593,0.3,0.4767,,0.225,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:61
Powerup43:2,0.5,,0.2772,,0.4431,0.3,0.2999,,0.1672,,0.6375,0.0383,,,,,,,,0.2192,,,,,1,,,,,,,masterVolume:62
Powerup44:1,0.5,,0.3268,,0.3167,0.3,0.4031,,0.188,,0.1038,0.288,,,,,,,,,,,,,1,,,,,,,masterVolume:63
Powerup45:1,0.5,,0.2748,,0.1123,0.3,0.3132,,0.1545,,,,,,,,,,,,,0.4712,,,1,,,,,,,masterVolume:64
Powerup46:1,0.5,,0.0286,,0.3187,0.3,0.307,,0.4213,,,,,,,,,,,,,0.4255,,,1,,,,,,,masterVolume:65
Powerup47:1,0.5,,0.3843,,0.2735,0.3,0.2774,,0.0893,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:66
Powerup48:1,0.5,,0.0711,,0.3511,0.3,0.4946,,0.35,0.2849,,,,,,,,,,,,0.4463,,,1,,,,,,,masterVolume:67
Powerup49:2,0.5,,0.0092,,0.347,0.3,0.242,,0.1183,,,,,,,,,,,0.1219,,0.6981,,,1,,,,,,,masterVolume:68
Powerup50:1,0.5,,0.2515,,0.3825,0.3,0.3882,,0.496,,,,,,,,,,,,,0.4813,,,1,,,,,,,masterVolume:69
Powerup51:2,0.5,,0.0537,,0.3833,0.3,0.3039,,0.3683,,,,,,,,,,,0.3424,,0.7112,,,1,,,,,,,masterVolume:70
Powerup52:2,0.5,,0.3346,,0.3605,0.3,0.4616,,0.2306,,,,,,,,,,,0.4241,,0.6183,,,1,,,,,,,masterVolume:71
Powerup53:1,0.5,,0.2783,,0.2943,0.3,0.2491,,0.1036,,0.1139,0.1656,,,,,,,,,,,,,1,,,,,,,masterVolume:72
Powerup54:1,0.5,,0.3438,,0.3584,0.3,0.476,,0.1581,,0.5498,0.2111,,,,,,,,,,,,,1,,,,,,,masterVolume:73
Powerup55:2,0.5,,0.0853,,0.4143,0.3,0.4178,,0.4654,,,,,,,,,,,0.1076,,0.7234,,,1,,,,,,,masterVolume:74
Hit_Hurt:,0.5,,0.0636,,0.1561,0.3,0.6862,,-0.3179,,,,,,,,,,,0.4967,,,,,1,,,,,,,masterVolume:75
Hit_Hurt2:,0.5,,0.0253,,0.2594,0.3,0.3537,,-0.5426,,,,,,,,,,,0.3589,,,,,1,,,,,,,masterVolume:76
Hit_Hurt3:,0.5,,0.0812,,0.281,0.3,0.4445,,-0.4958,,,,,,,,,,,0.0703,,,,,1,,,,,,,masterVolume:77
Hit_Hurt4:1,0.5,,0.0409,,0.2327,0.3,0.2853,,-0.3692,,,,,,,,,,,,,,,,1,,,0.2948,,,,masterVolume:78
Hit_Hurt5:,0.5,,0.0963,,0.1494,0.3,0.3431,,-0.5414,,,,,,,,,,,0.5023,,,,,1,,,0.0968,,,,masterVolume:79
Hit_Hurt6:1,0.5,,0.041,,0.2179,0.3,0.3436,,-0.5012,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:80
Hit_Hurt7:3,0.5,,0.0358,,0.1551,0.3,0.6573,,-0.5548,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:81
Hit_Hurt8:1,0.5,,0.0023,,0.1553,0.3,0.4603,,-0.4292,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:82
Hit_Hurt9:3,0.5,,0.0091,,0.2686,0.3,0.3491,,-0.5494,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:83
Hit_Hurt10:1,0.5,,0.0269,,0.1297,0.3,0.5425,,-0.5536,,,,,,,,,,,,,,,,1,,,0.0941,,,,masterVolume:84
Hit_Hurt11:1.0345,0.5,,0.0679,,0.197,0.286,0.5909,,-0.5536,-0.0027,0.0259,,,,0.0115,-0.0313,0.0062,-0.0228,,,,0.019,,,1,,,0.0941,,0.0417,0.0157,masterVolume:85
Hit_Hurt12:1.0345,0.5,,0.0679,,0.197,0.3195,0.5909,,-0.561,-0.0077,,0.03,0.0037,,,-0.0313,0.0093,-0.0228,,0.008,0.0109,0.019,,0.0129,1,,,0.0809,0.0136,0.0417,0.0157,masterVolume:86
Hit_Hurt13:1.0396,0.5,,0.0679,,0.149,0.3195,0.5955,0.0285,-0.5849,0.0291,,0.0498,0.0037,0.004,,-0.0303,0.0093,-0.0228,,,0.0109,0.019,0.0148,0.0129,0.9832,,0.0215,0.0809,-0.0362,0.0417,0.0157,masterVolume:87
Hit_Hurt14:1.0396,0.5,,0.0679,,0.1651,0.3646,0.5955,0.0651,-0.5954,-0.0149,0.0476,0.0498,0.032,0.004,,-0.0303,,-0.0678,,,-0.0329,0.052,-0.0259,0.0129,0.9709,0.0281,,0.0449,-0.0362,0.0417,0.0441,masterVolume:88
Hit_Hurt15:1.0396,0.5,,0.0289,,0.1157,0.3646,0.5955,0.0592,-0.5839,-0.0099,0.0476,0.0311,0.0504,0.0066,0.0444,-0.0303,,-0.0448,,0.0184,-0.0422,0.052,0.0235,0.0449,0.9709,0.0281,,0.0449,-0.0362,0.0735,0.0478,masterVolume:89
Hit_Hurt16:1.0042,0.5,,0.0359,,0.1407,0.408,0.5955,0.0592,-0.5839,-0.058,0.061,0.0313,0.0903,0.0399,0.0631,-0.0303,,-0.0448,0.0332,0.0399,-0.0505,0.0567,0.0235,0.0128,0.9709,0.0519,,0.0854,-0.071,0.0735,0.0478,masterVolume:90
Hit_Hurt17:1.0042,0.5,0.0285,0.0365,0.0363,0.1812,0.3851,0.5678,0.0592,-0.5839,-0.0868,0.061,0.0313,0.0903,0.0243,0.0242,-0.062,,-0.0448,0.0332,0.0714,-0.0337,0.0567,0.0235,0.0431,0.9709,0.0519,,0.0854,-0.0729,0.0735,0.0099,masterVolume:91
Hit_Hurt18:1.025,0.5,0.0285,0.022,0.0099,0.1812,0.3851,0.5678,0.0592,-0.5839,-0.1155,0.0969,0.0313,0.0903,,0.006,-0.062,,-0.0448,0.0332,0.0714,-0.0138,0.0719,0.0235,0.0431,0.9709,0.0519,,0.0854,-0.0944,0.0735,0.0183,masterVolume:92
Hit_Hurt19:1.0348,0.5,0.0285,0.048,0.0435,0.2227,0.412,0.5678,0.0592,-0.5839,-0.1155,0.0969,0.0313,0.117,0.0338,0.006,-0.062,,-0.0448,0.0332,0.1174,-0.0469,0.0961,0.0041,0.0609,0.9383,0.0924,0.0251,0.1229,-0.0944,0.0735,0.0183,masterVolume:93
Hit_Hurt20:1.0307,0.5,0.0285,0.048,0.0435,0.1772,0.4365,0.5425,0.0521,-0.5839,-0.1126,0.1342,0.0321,0.1264,0.0338,0.006,-0.062,,-0.0486,0.0332,0.1174,-0.0023,0.0486,0.0041,0.0771,0.9219,0.0763,0.0251,0.1558,-0.0944,0.0339,0.0183,masterVolume:94
Hit_Hurt21:1.0766,0.5,0.0285,0.048,0.0435,0.1772,0.406,0.5425,0.0521,-0.5839,-0.1014,0.1342,0.0501,0.1033,0.0432,0.006,-0.062,,-0.0486,0.0332,0.1174,0.0055,0.0486,0.0041,0.0414,0.8824,0.0763,0.0251,0.1466,-0.0944,0.0307,0.0046,masterVolume:95
Hit_Hurt22:1.0766,0.5,0.0054,0.0024,0.0605,0.1473,0.406,0.5425,0.0521,-0.5839,-0.1014,0.1342,0.0501,0.0869,0.0792,0.0067,-0.0156,,-0.0486,0.0332,0.1174,0.0055,0.0486,0.0041,0.0023,0.8824,0.0763,0.0032,0.1466,-0.0944,0.0281,0.0345,masterVolume:96
Hit_Hurt23:1.0402,0.5,,0.011,0.0605,0.1629,0.406,0.5425,0.0716,-0.5839,-0.1346,0.1603,0.067,0.0869,0.0792,,0.0192,,-0.0486,,0.1113,0.0302,0.0486,0.0046,0.0023,0.8824,0.1065,0.008,0.1466,-0.0944,0.0281,0.0345,masterVolume:97
Hit_Hurt24:1.0765,0.5,,0.0113,0.08,0.1686,0.406,0.5426,0.0716,-0.6123,-0.1346,0.1603,0.0916,0.0869,0.0792,,0.029,,-0.0486,,0.1113,0.0302,0.0177,-0.0017,0.0298,0.8824,0.148,0.008,0.1446,-0.0944,0.0045,0.0345,masterVolume:98
Hit_Hurt25:1.06,0.5,,0.0076,0.0479,0.1686,0.3998,0.538,0.0997,-0.6599,-0.1728,0.1603,0.0916,0.0869,0.0792,,0.029,,-0.0347,,0.1113,0.0302,0.0314,-0.0017,0.0298,0.8824,0.1427,0.0027,0.1446,-0.1215,0.0045,0.0345,masterVolume:99
Hit_Hurt26:1.1045,0.5,,0.01,0.0004,0.1987,0.4094,0.538,0.0565,-0.665,-0.1421,0.1603,0.0638,0.0869,0.0792,,-0.0128,0.0255,-0.0347,,0.0632,0.0302,0.0129,-0.0017,0.0298,0.8402,0.1355,0.0092,0.1943,-0.1633,0.0045,0.0471,masterVolume:100
Hit_Hurt27:1.1344,0.5,,0.01,0.0004,0.2264,0.4094,0.5003,0.079,-0.6435,-0.186,0.1603,0.0638,0.131,0.0369,,-0.0611,0.0269,-0.0347,,0.0204,0.0557,,-0.0017,-0.0185,0.8624,0.0918,0.0092,0.1943,-0.1633,0.0045,0.0471,masterVolume:101
Hit_Hurt28:1.1344,0.5,,0.01,0.0004,0.2264,0.4094,0.546,0.079,-0.6435,-0.186,0.1603,0.0638,0.1018,0.0369,0.0064,-0.0735,0.0309,-0.0834,,,0.0557,0.0461,-0.0017,-0.0635,0.824,0.1161,0.0498,0.2095,-0.18,0.0472,0.0947,masterVolume:102
Hit_Hurt29:1.1344,0.5,,0.01,,0.2264,0.4565,0.5942,0.1253,-0.6435,-0.1805,0.191,0.0373,0.1018,0.0369,0.034,-0.0735,0.0309,-0.1239,,,0.098,0.0461,-0.04,-0.0865,0.8191,0.1161,0.0498,0.1897,-0.1613,0.074,0.0947,masterVolume:103
Hit_Hurt30:1.1344,0.5,,0.0526,0.0221,0.199,0.501,0.5942,0.1668,-0.6435,-0.1556,0.191,0.0373,0.1018,0.0369,0.034,-0.0518,0.0309,-0.1544,,,0.051,0.0551,-0.04,-0.0865,0.8191,0.1161,0.0498,0.1442,-0.1613,0.074,0.0921,masterVolume:104
Hit_Hurt31:1.1344,0.5,,0.0526,,0.1696,0.501,0.5942,0.1668,-0.6435,-0.1994,0.171,0.0285,0.1018,0.0739,0.0637,-0.0714,0.064,-0.1544,,,0.0878,0.0551,-0.04,-0.0865,0.8175,0.1153,0.0498,0.1442,-0.1643,0.107,0.1216,masterVolume:105
Hit_Hurt32:1.1344,0.5,,0.0526,0.0207,0.1696,0.501,0.5942,0.1668,-0.6451,-0.2438,0.1836,0.0282,0.1018,0.0738,0.0532,-0.0714,0.064,-0.1544,0.034,,0.0878,0.0551,0.0042,-0.0865,0.8175,0.0765,0.0267,0.1442,-0.1643,0.107,0.1216,masterVolume:106
Hit_Hurt33:1.1344,0.5,,0.0415,0.0476,0.1696,0.501,0.5942,0.148,-0.6451,-0.2867,0.2198,0.0282,0.0941,0.0458,0.0532,-0.0714,0.064,-0.1544,0.034,,0.0878,0.0124,0.0164,-0.0865,0.8175,0.0765,,0.1442,-0.1488,0.107,0.1216,masterVolume:107
Hit_Hurt34:1.1773,0.5,,0.0415,0.0476,0.1469,0.501,0.5942,0.1166,-0.6451,-0.243,0.2198,0.0282,0.0941,0.0458,0.0532,-0.0996,0.0707,-0.1544,0.034,,0.0878,0.0488,-0.0078,-0.0865,0.8607,0.0765,,0.1442,-0.1069,0.107,0.1658,masterVolume:108
Hit_Hurt35:1.2088,0.5,0.0434,0.0415,0.0476,0.1469,0.4993,0.5942,0.0905,-0.6451,-0.1944,0.2647,0.0768,0.0941,0.0661,0.0532,-0.0996,0.0707,-0.1544,0.034,,0.1022,0.082,-0.0254,-0.0406,0.8734,0.117,0.044,0.1442,-0.1393,0.107,0.1658,masterVolume:109
Hit_Hurt36:1.2566,0.5,0.0271,0.0415,0.0476,0.1469,0.4993,0.5942,0.1007,-0.639,-0.1944,0.2419,0.1052,0.0941,0.0794,0.0989,-0.1072,0.0995,-0.1544,,,0.0654,0.0634,-0.0465,-0.0406,0.8734,0.084,0.044,0.1442,-0.1393,0.107,0.1658,masterVolume:110
Hit_Hurt37:1.2956,0.5,0.0295,0.0415,0.0949,0.1323,0.4811,0.5942,0.0765,-0.6065,-0.212,0.2419,0.1379,0.0588,0.0794,0.0989,-0.1258,0.0995,-0.1544,,0.0143,0.1145,0.0714,-0.0465,-0.0554,0.8634,0.084,0.0175,0.1596,-0.1811,0.1405,0.1484,masterVolume:111
Hit_Hurt38:1.2956,0.5,0.0151,0.0528,0.0949,0.1323,0.4811,0.6288,0.0765,-0.6272,-0.212,0.2095,0.1216,0.0551,0.0311,0.0768,-0.1258,0.0805,-0.1544,,,0.1145,0.0864,-0.0341,-0.0554,0.8982,0.084,,0.1647,-0.1811,0.1432,0.1111,masterVolume:112
Hit_Hurt39:1.2956,0.5,0.0355,0.0577,0.0949,0.1323,0.5145,0.6288,0.0491,-0.6737,-0.2384,0.2095,0.1298,0.0335,0.0311,0.063,-0.1063,0.0566,-0.1544,,,0.1341,0.0864,-0.0341,-0.0554,0.8982,0.084,,0.1647,-0.1633,0.1037,0.1111,masterVolume:113
Hit_Hurt40:1.339,0.5,0.039,0.0577,0.0949,0.1323,0.5014,0.6288,0.0091,-0.6737,-0.2384,0.2064,0.0892,0.0335,0.0611,0.0431,-0.1476,0.0566,-0.1544,,,0.1341,0.1328,-0.0532,-0.0554,0.8982,0.084,0.0011,0.1455,-0.1633,0.1037,0.08,masterVolume:114
Hit_Hurt41:1.339,0.5,0.0212,0.0592,0.1088,0.1613,0.5014,0.6288,,-0.6737,-0.2384,0.2266,0.0892,0.0316,0.0611,0.0186,-0.1926,0.0566,-0.1544,,0.0228,0.1656,0.1328,-0.0532,-0.0554,0.8982,0.1255,0.0118,0.119,-0.1317,0.1037,0.1069,masterVolume:115
Hit_Hurt42:1.339,0.5,0.0212,0.0128,0.1255,0.1767,0.5014,0.6576,0.0314,-0.6737,-0.2384,0.2653,0.0892,0.0316,0.0611,0.0186,-0.2073,0.0852,-0.1871,0.0136,0.0228,0.1934,0.1794,-0.0532,-0.0224,0.9011,0.1255,0.0003,0.0906,-0.1774,0.1037,0.119,masterVolume:116
Hit_Hurt43:1.339,0.5,0.0212,0.0128,0.1255,0.1767,0.505,0.6511,0.0244,-0.6737,-0.2384,0.2653,0.0892,0.0734,0.0611,,-0.2073,0.0852,-0.1871,0.0136,,0.1934,0.1794,-0.0532,-0.0224,0.9024,0.0862,0.0209,0.0761,-0.1298,0.1037,0.119,masterVolume:117
Hit_Hurt44:1.2929,0.5,0.0212,0.0128,0.1255,0.1767,0.505,0.6511,,-0.6545,-0.2161,0.2877,0.086,0.0734,0.0611,0.029,-0.1867,0.0454,-0.1871,0.0136,,0.1934,0.1848,-0.0532,-0.0224,0.9024,0.0819,0.0209,0.0968,-0.1644,0.1028,0.119,masterVolume:118
Hit_Hurt45:1.2929,0.5,0.0212,0.0128,0.1255,0.1306,0.505,0.6847,,-0.6291,-0.2493,0.2673,0.1222,0.1201,0.0611,,-0.1821,0.0454,-0.1852,0.0136,0.0208,0.202,0.1684,-0.0532,-0.0224,0.9238,0.1312,0.0061,0.0522,-0.1644,0.1028,0.119,masterVolume:119
Hit_Hurt46:1.2929,0.5,0.0231,0.0139,0.1255,0.1428,0.505,0.6708,,-0.6263,-0.209,0.2673,0.1122,0.1297,0.0611,,-0.1704,0.0749,-0.1852,0.0532,0.0054,0.2335,0.1684,-0.014,-0.0224,0.9238,0.1363,,0.0654,-0.2071,0.0558,0.119,masterVolume:120
Hit_Hurt47:1.327,0.5,0.0231,0.0139,0.1405,0.151,0.505,0.6776,,-0.6263,-0.209,0.3035,0.0915,0.1638,0.0844,,-0.1704,0.0421,-0.1852,0.067,0.0054,0.2335,0.1684,-0.014,0.0244,0.9238,0.1363,,0.017,-0.2071,0.0558,0.119,masterVolume:121
Hit_Hurt48:1.327,0.5,0.0231,0.0364,0.1405,0.1805,0.505,0.6734,,-0.6263,-0.1874,0.3035,0.0915,0.1904,0.0844,0.036,-0.1704,0.0055,-0.1852,0.067,0.0054,0.2335,0.1684,-0.0385,0.0244,0.9631,0.1363,,0.0607,-0.1743,0.0558,0.1605,masterVolume:122
Hit_Hurt49:1.3008,0.5,0.0231,0.0035,0.149,0.1374,0.505,0.6734,,-0.6263,-0.1874,0.3336,0.0915,0.1904,0.0844,,-0.1704,0.0055,-0.1852,0.0305,,0.2335,0.1684,-0.033,0.0244,0.9185,0.1433,,0.0888,-0.1743,0.1024,0.119,masterVolume:123
Hit_Hurt50:1.3428,0.5,,0.0105,0.1234,0.145,0.4836,0.6734,0.0073,-0.6268,-0.1475,0.3476,0.0915,0.1904,0.0656,,-0.1704,0.0041,-0.1725,0.0305,,0.2335,0.1684,-0.033,0.0244,0.9185,0.1433,0.0214,0.1166,-0.1437,0.1192,0.119,masterVolume:124
Hit_Hurt51:1.3428,0.5,,,0.1234,0.165,0.4941,0.6734,0.0073,-0.6625,-0.1365,0.3562,0.0915,0.1524,0.0596,,-0.1704,0.0418,-0.1725,0.0305,,0.2474,0.1684,-0.033,0.0244,0.9185,0.1618,0.0704,0.1166,-0.1013,0.1192,0.155,masterVolume:125
Hit_Hurt52:1.3428,0.5,,0.0102,0.1234,0.1697,0.4941,0.6734,0.0509,-0.6625,-0.1396,0.3562,0.0915,0.1907,0.0596,,-0.1704,0.0025,-0.1899,0.0305,,0.2474,0.1814,-0.0344,0.0244,0.9185,0.1618,0.0357,0.1166,-0.1013,0.0833,0.155,masterVolume:126
Hit_Hurt53:1.3428,0.5,,0.0102,0.1234,0.1697,0.4941,0.6734,0.095,-0.6625,-0.1396,0.3181,0.0915,0.1907,0.0596,0.0039,-0.1704,0.0025,-0.1882,0.0455,,0.2829,0.174,-0.0344,0.0658,0.8792,0.1522,,0.1551,-0.0513,0.0402,0.155,masterVolume:127
Hit_Hurt54:1.3428,0.5,,0.0526,0.1234,0.129,0.4828,0.6734,0.0544,-0.7078,-0.1466,0.3181,0.0829,0.1907,0.0625,0.0039,-0.1704,0.0025,-0.1882,0.0774,,0.2829,0.2071,-0.0067,0.0658,0.8792,0.1522,,0.1551,-0.0774,0.0402,0.1468,masterVolume:128
Hit_Hurt55:1.3428,0.5,,0.0063,0.0777,0.1767,0.4602,0.6734,0.0544,-0.7255,-0.1317,0.3665,0.0558,0.1907,0.0201,0.0094,-0.1866,0.0369,-0.1677,0.0774,,0.2829,0.2455,-0.0067,0.0658,0.8426,0.1522,,0.1263,-0.0774,0.0402,0.1856,masterVolume:129
Hit_Hurt56:1.2944,0.5,,0.0419,0.0777,0.2137,0.482,0.6493,0.0544,-0.7362,-0.1317,0.3815,0.0558,0.1756,,0.0094,-0.1743,0.0369,-0.1677,0.076,,0.2829,0.2164,0.0258,0.0658,0.8426,0.1406,,0.0889,-0.0774,0.0402,0.1972,masterVolume:130
Hit_Hurt57:1.2944,0.5,,0.0419,0.0777,0.2137,0.4841,0.6493,0.0379,-0.72,-0.1816,0.4135,0.0558,0.1756,,0.0094,-0.1743,0.0369,-0.1677,0.076,,0.3119,0.2538,0.0258,0.0658,0.8618,0.1406,0.0086,0.0602,-0.0607,0.0817,0.1791,masterVolume:131
Hit_Hurt58:1.2944,0.5,,0.0419,0.0777,0.2058,0.4841,0.6493,0.0379,-0.7438,-0.1816,0.4202,0.0141,0.1774,,0.014,-0.1459,0.0369,-0.147,0.076,0.0113,0.2976,0.2979,-0.0228,0.0658,0.8618,0.1406,0.0086,0.0602,-0.0607,0.1119,0.1791,masterVolume:132
Hit_Hurt59:1.3396,0.5,,0.0419,0.1103,0.2058,0.4696,0.6734,0.0379,-0.7898,-0.1816,0.3958,0.0103,0.1744,,0.014,-0.1358,0.0369,-0.147,0.076,0.0113,0.2976,0.3096,-0.0647,0.1025,0.8883,0.1406,0.0472,0.0366,-0.0335,0.1613,0.1722,masterVolume:133
Hit_Hurt60:1.3396,0.5,0.0232,0.0019,0.1103,0.2058,0.4696,0.6734,0.0843,-0.7898,-0.1327,0.3626,,0.1744,,0.014,-0.1358,,-0.147,0.076,0.0113,0.2976,0.321,-0.0823,0.1174,0.8883,0.1406,0.0626,0.0366,-0.0335,0.1613,0.1782,masterVolume:134
Hit_Hurt61:1.2976,0.5,0.0288,,0.0993,0.2425,0.4966,0.6597,0.0843,-0.7871,-0.088,0.3493,0.0242,0.1368,0.0497,0.0429,-0.1358,0.0453,-0.1238,0.1147,0.0113,0.3262,0.3137,-0.0823,0.1174,0.8883,0.1406,0.0626,0.0558,-0.0335,0.1613,0.1782,masterVolume:135
Hit_Hurt62:1.2976,0.5,0.0288,0.01,0.0623,0.2507,0.4683,0.6896,0.0961,-0.8092,-0.0778,0.3536,0.0122,0.1654,0.0628,0.021,-0.164,0.0453,-0.1238,0.1147,,0.2904,0.2957,-0.0823,0.1174,0.8577,0.1774,0.0318,0.0107,-0.0145,0.1512,0.1836,masterVolume:136
Hit_Hurt63:1.267,0.5,0.0309,,0.046,0.2104,0.4683,0.6947,0.127,-0.8457,-0.0778,0.3637,,0.1653,0.0628,0.0427,-0.164,0.0453,-0.1074,0.1147,0.0021,0.2904,0.2617,-0.0823,0.1291,0.8577,0.2087,0.0143,0.0107,-0.0318,0.1512,0.2278,masterVolume:137
Hit_Hurt64:1.3164,0.5,0.0485,0.0326,0.0946,0.2104,0.4683,0.6947,0.0958,-0.8304,-0.0778,0.3637,,0.1766,0.087,0.0427,-0.164,0.0307,-0.1074,0.1147,0.051,0.2904,0.2948,-0.1145,0.1202,0.8577,0.2087,0.0538,,-0.0318,0.1576,0.2135,masterVolume:138
Hit_Hurt65:1.2739,0.5,0.0145,0.0654,0.0852,0.2372,0.5094,0.7275,0.0958,-0.8304,-0.1177,0.3637,,0.1837,0.087,0.0427,-0.164,0.0307,-0.0975,0.1039,0.0392,0.2904,0.3073,-0.0772,0.1202,0.8577,0.1705,0.0422,,-0.0318,0.1576,0.2135,masterVolume:139
Hit_Hurt66:1.2739,0.5,0.0381,0.0477,0.1166,0.2372,0.5094,0.7275,0.0958,-0.8304,-0.1611,0.3637,0.0101,0.2079,0.087,0.0427,-0.1294,0.0395,-0.0873,0.0605,0.0392,0.3059,0.3073,-0.1149,0.1613,0.8914,0.1705,0.0422,0.0065,-0.0318,0.136,0.2135,masterVolume:140
Hit_Hurt67:1.2341,0.5,,0.0402,0.1166,0.2564,0.5094,0.7275,0.0958,-0.819,-0.1805,0.3637,0.0101,0.1706,0.087,0.0712,-0.1294,0.0207,-0.0964,0.0605,0.0463,0.3059,0.3073,-0.1579,0.1613,0.8914,0.1421,0.0502,0.0518,-0.0318,0.136,0.2262,masterVolume:141
Hit_Hurt68:1.2341,0.5,,0.0402,0.1166,0.2227,0.549,0.7201,0.1215,-0.819,-0.1844,0.3637,0.0101,0.1564,0.0814,0.0712,-0.1294,0.0207,-0.0964,0.0605,0.0463,0.2578,0.3431,-0.1579,0.1613,0.8914,0.1421,0.0009,0.0518,-0.0318,0.136,0.2262,masterVolume:142
Hit_Hurt69:1.2341,0.5,,0.0052,0.1522,0.2074,0.57,0.7685,0.1501,-0.819,-0.1844,0.3637,0.0101,0.1564,0.0814,0.0712,-0.1294,0.003,-0.1073,0.0959,0.0463,0.2578,0.3431,-0.1117,0.1613,0.8914,0.1647,,0.0571,-0.0318,0.136,0.2262,masterVolume:143
Hit_Hurt70:1.2341,0.5,,0.0286,0.1522,0.232,0.57,0.766,0.1501,-0.819,-0.1968,0.3637,0.0127,0.1114,0.0695,0.1186,-0.1602,,-0.1293,0.0959,0.0532,0.2467,0.3431,-0.1587,0.1613,0.8914,0.1647,,0.0571,-0.0268,0.136,0.2262,masterVolume:144
Hit_Hurt71:1.2341,0.5,,,0.1522,0.232,0.57,0.8073,0.193,-0.7691,-0.1968,0.4067,,0.1114,0.0695,0.1186,-0.1871,0.0327,-0.1293,0.056,0.0532,0.2467,0.2937,-0.1207,0.1558,0.8655,0.159,,0.0571,-0.0742,0.1304,0.2254,masterVolume:145
Hit_Hurt72:1.2341,0.5,,0.01,0.1522,0.2351,0.556,0.8157,0.1612,-0.7691,-0.1536,0.4005,0.029,0.1114,0.0651,0.1241,-0.185,0.0327,-0.1293,0.0606,0.0532,0.2128,0.2937,-0.1382,0.1839,0.8655,0.159,,0.0571,-0.0742,0.1304,0.2594,masterVolume:146
Hit_Hurt73:1.2252,0.5,0.0204,0.0481,0.1522,0.2351,0.565,0.8162,0.1641,-0.7643,-0.1536,0.4188,0.0011,0.1603,0.1083,0.1402,-0.1871,0.0327,-0.13,0.0606,0.0532,0.2128,0.2937,-0.1739,0.1839,0.8655,0.1891,,0.0571,-0.0742,0.1304,0.22,masterVolume:147
Hit_Hurt74:1.2344,0.5,0.0204,0.0481,0.1105,0.2351,0.565,0.8162,0.1724,-0.7643,-0.1536,0.4188,0.0293,0.1382,0.0847,0.179,-0.201,0.0327,-0.1265,0.0606,0.0727,0.1661,0.2937,-0.1707,0.193,0.8758,0.1891,0.0117,0.0571,-0.0742,0.1173,0.22,masterVolume:148
Hit_Hurt75:1.2344,0.5,0.0204,0.0427,0.1329,0.2351,0.565,0.804,0.1226,-0.7643,-0.1652,0.4561,0.0293,0.1382,0.1116,0.179,-0.201,0.0327,-0.0886,0.0606,0.0727,0.1661,0.2665,-0.1707,0.1673,0.8758,0.1891,0.0103,0.0906,-0.0747,0.1488,0.2266,masterVolume:149
Hit_Hurt76:1.1945,0.5,0.0204,0.0427,0.1329,0.2351,0.5865,0.804,0.1226,-0.7643,-0.144,0.4137,0.0293,0.1452,0.1116,0.2017,-0.2049,0.0167,-0.1006,0.0463,0.0766,0.2003,0.2896,-0.1707,0.148,0.8758,0.1891,,0.1238,-0.0747,0.1884,0.2266,masterVolume:150
Hit_Hurt77:1.1898,0.5,0.0004,0.0362,0.1329,0.2351,0.6295,0.804,0.1226,-0.7827,-0.144,0.3713,0.0293,0.1452,0.1116,0.2017,-0.1608,0.0167,-0.1006,0.0463,0.0872,0.2003,0.2896,-0.1707,0.1807,0.8758,0.1496,0.0311,0.1238,-0.0563,0.1884,0.2266,masterVolume:151
Hit_Hurt78:1.1898,0.5,0.0228,0.0669,0.1705,0.2351,0.6295,0.804,0.1226,-0.7827,-0.144,0.3644,0.0293,0.1452,0.0997,0.2017,-0.1266,0.0167,-0.1459,0.0918,0.0872,0.2003,0.2923,-0.2159,0.1623,0.8762,0.1496,,0.1238,-0.0738,0.1996,0.2266,masterVolume:152
Hit_Hurt79:1.1932,0.5,0.0228,0.0669,0.1705,0.2351,0.6295,0.804,0.1226,-0.7827,-0.144,0.3469,0.0233,0.1733,0.0813,0.2017,-0.0817,0.0167,-0.1459,0.1213,0.0872,0.2003,0.3303,-0.2159,0.1709,0.8762,0.1496,,0.1238,-0.0738,0.1917,0.2266,masterVolume:153
Hit_Hurt80:1.1659,0.5,0.0228,0.0898,0.1649,0.2351,0.6295,0.804,0.1226,-0.7827,-0.144,0.3399,0.0715,0.1733,0.0492,0.2017,-0.0566,0.0167,-0.1459,0.0941,0.0998,0.2003,0.3303,-0.2159,0.1709,0.8452,0.1103,,0.1562,-0.0985,0.1917,0.2266,masterVolume:154
Hit_Hurt81:1.1215,0.5,0.0218,0.0898,0.1649,0.208,0.6208,0.804,0.1657,-0.7701,-0.139,0.3399,0.0674,0.1402,0.035,0.2017,-0.1002,0.0167,-0.1459,0.0509,0.1052,0.1709,0.3108,-0.2159,0.1709,0.8452,0.1103,,0.1562,-0.0653,0.1516,0.2266,masterVolume:155
Hit_Hurt82:1.1698,0.5,0.0355,0.0989,0.1649,0.1919,0.619,0.7762,0.1657,-0.7701,-0.139,0.3399,0.0674,0.1402,0.035,0.2224,-0.1356,0.0167,-0.1483,0.0946,0.1052,0.1727,0.3108,-0.2286,0.2142,0.8031,0.1103,,0.1562,-0.0653,0.1984,0.2649,masterVolume:156
Hit_Hurt83:1.1222,0.5,0.0112,0.0989,0.2113,0.1919,0.619,0.7895,0.1657,-0.7969,-0.146,0.3337,0.0674,0.1065,0.0192,0.2224,-0.1356,0.0167,-0.1697,0.0879,0.0732,0.1287,0.3374,-0.2216,0.2142,0.8031,0.0726,,0.2051,-0.0598,0.1984,0.2649,masterVolume:157
Hit_Hurt84:1.1014,0.5,0.0112,0.0989,0.2113,0.169,0.619,0.7895,0.1657,-0.7991,-0.146,0.374,0.0674,0.1065,0.0611,0.2074,-0.1625,0.0167,-0.1288,0.0948,0.0518,0.1119,0.3374,-0.1787,0.2142,0.7869,0.1071,,0.2051,-0.0826,0.1984,0.227,masterVolume:158
Hit_Hurt85:1.0986,0.5,0.0549,0.0756,0.2543,0.1266,0.619,0.7895,0.2005,-0.7525,-0.1281,0.374,0.0922,0.1385,0.0611,0.2424,-0.1625,,-0.1288,0.0948,0.0518,0.1119,0.3374,-0.1822,0.1977,0.7869,0.1071,,0.2431,-0.0826,0.1984,0.227,masterVolume:159
Hit_Hurt86:1.0716,0.5,0.0549,0.0756,0.2543,0.1636,0.619,0.7895,0.2005,-0.7356,-0.1281,0.374,0.1016,0.1385,0.0611,0.2424,-0.1643,,-0.1288,0.1229,0.0699,0.1467,0.3381,-0.1495,0.1977,0.8292,0.1071,,0.2431,-0.0423,0.1984,0.227,masterVolume:160
Hit_Hurt87:1.0716,0.5,0.0549,0.0756,0.2543,0.1298,0.6483,0.7895,0.2005,-0.7556,-0.0808,0.3616,0.1016,0.1385,0.0611,0.2424,-0.1643,,-0.0799,0.1455,0.0699,0.1373,0.3381,-0.1495,0.1977,0.8442,0.0866,,0.2431,-0.0546,0.1984,0.227,masterVolume:161
Hit_Hurt88:1.0591,0.5,0.1015,0.0855,0.2722,0.088,0.6483,0.7895,0.1573,-0.7556,-0.0582,0.3578,0.1016,0.1385,0.0251,0.2608,-0.1643,0.0258,-0.0836,0.1455,0.0797,0.1382,0.3785,-0.1203,0.2462,0.8442,0.0866,,0.2431,-0.0546,0.1648,0.227,masterVolume:162
Hit_Hurt89:1.0486,0.5,0.1015,0.1057,0.2632,0.088,0.5997,0.7895,0.1948,-0.7327,-0.0534,0.3578,0.1394,0.162,0.0251,0.2365,-0.1643,0.0706,-0.0836,0.1525,0.0797,0.1382,0.3404,-0.1265,0.2438,0.8442,0.0866,,0.2431,-0.0618,0.1648,0.2546,masterVolume:163
Hit_Hurt90:1.0486,0.5,0.1043,0.0589,0.2303,0.088,0.5997,0.8262,0.2266,-0.7327,-0.0534,0.3948,0.1394,0.162,0.0382,0.2365,-0.1216,0.0706,-0.0836,0.1525,0.041,0.169,0.3404,-0.1265,0.2434,0.8302,0.0866,0.0347,0.2431,-0.0969,0.1648,0.2774,masterVolume:164
Hit_Hurt91:1.0486,0.5,0.1245,0.0589,0.2303,0.1095,0.5623,0.7837,0.2266,-0.7609,-0.0312,0.4132,0.0925,0.15,0.0382,0.2173,-0.1206,0.0706,-0.0522,0.1807,0.041,0.169,0.3404,-0.1745,0.2434,0.8302,0.0458,,0.292,-0.1329,0.1648,0.2774,masterVolume:165
Hit_Hurt92:1.0486,0.5,0.1245,0.1016,0.2429,0.1095,0.5623,0.7747,0.2266,-0.7609,-0.0312,0.4001,0.0946,0.1985,0.0382,0.2455,-0.1206,0.0706,-0.0522,0.157,0.0387,0.1485,0.3404,-0.2233,0.2434,0.8302,0.0829,0.0438,0.2817,-0.1329,0.1944,0.2774,masterVolume:166
Hit_Hurt93:1.0486,0.5,0.1361,0.1016,0.2429,0.1179,0.5623,0.7747,0.2266,-0.7609,-0.0312,0.4001,0.0946,0.1985,0.0382,0.2455,-0.1206,0.0706,-0.0356,0.1087,0.0387,0.1485,0.3171,-0.2233,0.2478,0.8302,0.1218,0.0438,0.2817,-0.1329,0.2231,0.2774,masterVolume:167
Hit_Hurt94:1.0176,0.5,0.1361,0.1016,0.2429,0.1179,0.5623,0.7747,0.2266,-0.7609,-0.0312,0.3572,0.0946,0.2247,0.0866,0.2455,-0.1665,0.1,-0.0356,0.1087,0.0387,0.1485,0.3618,-0.2446,0.2478,0.8309,0.1218,0.0422,0.2817,-0.1329,0.234,0.2774,masterVolume:168
Hit_Hurt95:1.0176,0.5,0.1361,0.1016,0.2429,0.1179,0.5623,0.7747,0.2266,-0.7609,-0.0107,0.3986,0.0912,0.2247,0.127,0.2455,-0.1665,0.1075,-0.0171,0.1087,0.0387,0.1485,0.3136,-0.2446,0.2914,0.8646,0.1616,0.0422,0.2518,-0.1685,0.1861,0.2994,masterVolume:169
Hit_Hurt96:1.0672,0.5,0.1361,0.1289,0.2137,0.1179,0.5356,0.7748,0.2643,-0.7609,-0.0184,0.4017,0.1098,0.2247,0.127,0.2604,-0.1528,0.151,0.0153,0.1087,0.0387,0.1324,0.3136,-0.236,0.3279,0.8512,0.1616,0.0422,0.2262,-0.185,0.1861,0.2568,masterVolume:170
Hit_Hurt97:1.0672,0.5,0.1361,0.1139,0.2137,0.0693,0.5356,0.7748,0.2676,-0.8099,-0.0184,0.4017,0.1512,0.2481,0.0784,0.2604,-0.1659,0.1114,0.0153,0.1087,0.0455,0.1324,0.3255,-0.2547,0.3605,0.8512,0.1451,0.0422,0.2262,-0.1446,0.1861,0.2568,masterVolume:171
Hit_Hurt98:1.0672,0.5,0.0864,0.1139,0.1702,0.0351,0.5355,0.7748,0.2676,-0.8565,-0.0346,0.3721,0.1512,0.267,0.0557,0.2604,-0.1659,0.1114,-0.0194,0.1087,0.0725,0.1712,0.3255,-0.2547,0.3274,0.8635,0.1426,0.0874,0.2262,-0.0987,0.1861,0.2824,masterVolume:172
Hit_Hurt99:1.0672,0.5,0.0864,0.1463,0.1702,0.026,0.5355,0.7748,0.2676,-0.8297,0.0089,0.3721,0.1512,0.2989,0.0557,0.2604,-0.1875,0.0995,0.0191,0.0802,0.0917,0.1712,0.3255,-0.2547,0.3274,0.8635,0.1426,0.0874,0.2262,-0.1267,0.2208,0.2706,masterVolume:173
Hit_Hurt100:1.112,0.5,0.0645,0.1189,0.1366,0.026,0.5355,0.7756,0.2676,-0.8409,-0.0248,0.4201,0.166,0.3318,0.0557,0.2604,-0.1603,0.134,0.0488,0.0441,0.0917,0.1629,0.3255,-0.2547,0.3274,0.8635,0.1426,0.0874,0.2418,-0.1267,0.2099,0.2706,masterVolume:174
Hit_Hurt101:1.0675,0.5,0.0645,0.1445,0.1596,0.0589,0.5613,0.7367,0.2676,-0.8409,-0.0248,0.465,0.166,0.3318,0.0557,0.2604,-0.1603,0.1187,0.0488,0.02,0.0818,0.1629,0.3255,-0.2547,0.3274,0.8635,0.1478,0.0874,0.2418,-0.1267,0.1742,0.2936,masterVolume:175
Hit_Hurt102:1.0741,0.5,0.0645,0.1445,0.1719,0.0589,0.6009,0.7285,0.2988,-0.8638,-0.0598,0.465,0.1514,0.3318,0.0557,0.2604,-0.1603,0.1187,0.0488,0.0683,0.1109,0.2096,0.3259,-0.2767,0.3525,0.8635,0.0991,0.0874,0.2418,-0.1267,0.1742,0.2714,masterVolume:176
Hit_Hurt103:1.0442,0.5,0.1063,0.1449,0.1345,0.0589,0.6009,0.7432,0.2988,-0.8638,-0.0598,0.4276,0.1514,0.3756,0.0557,0.2604,-0.1733,0.1187,0.0488,0.0683,0.1109,0.2096,0.3259,-0.26,0.3525,0.9064,0.0736,0.0874,0.2418,-0.117,0.1396,0.3165,masterVolume:177
Hit_Hurt104:1.0442,0.5,0.0912,0.1073,0.0845,0.0589,0.6009,0.7162,0.3155,-0.8653,-0.0598,0.4283,0.1921,0.3756,0.0557,0.2604,-0.1933,0.0733,0.0488,0.023,0.1143,0.2096,0.2987,-0.2712,0.368,0.9064,0.0736,0.0971,0.2718,-0.0939,0.1396,0.3165,masterVolume:178
Hit_Hurt105:1.0442,0.5,0.0912,0.1073,0.0923,0.0687,0.5771,0.7162,0.3206,-0.8653,-0.1001,0.4283,0.1921,0.3761,0.0216,0.2604,-0.1933,0.0733,0.0488,0.0076,0.1638,0.2096,0.2744,-0.2712,0.3319,0.9064,0.0778,0.0916,0.2718,-0.0939,0.1872,0.3357,masterVolume:179
Hit_Hurt106:1.0442,0.5,0.0912,0.1073,0.0923,0.0687,0.5771,0.7162,0.2965,-0.8602,-0.1001,0.4691,0.1766,0.3761,0.0216,0.226,-0.1933,0.0382,0.0301,0.0031,0.1638,0.1931,0.3103,-0.2712,0.3199,0.9348,0.0778,0.0916,0.3037,-0.0939,0.1679,0.379,masterVolume:180
Hit_Hurt107:1.0327,0.5,0.0912,0.1073,0.0923,0.0909,0.5771,0.6779,0.3464,-0.8201,-0.1409,0.4378,0.1766,0.3761,0.0408,0.226,-0.1933,0.0769,-0.0013,0.0031,0.179,0.1691,0.3568,-0.2712,0.3199,0.9348,0.0948,0.1297,0.3037,-0.0742,0.1679,0.379,masterVolume:181
Hit_Hurt108:1.0327,0.5,0.1067,0.1135,0.0923,0.1214,0.5616,0.7154,0.3265,-0.8176,-0.1022,0.4768,0.1767,0.4067,0.0701,0.226,-0.1933,0.0769,-0.0013,0.0031,0.179,0.2104,0.3568,-0.2342,0.3199,0.9637,0.0804,0.0961,0.3037,-0.0742,0.2009,0.351,masterVolume:182
Hit_Hurt109:1.0009,0.5,0.0775,0.1618,0.0923,0.1618,0.5616,0.7559,0.3146,-0.7962,-0.1022,0.4768,0.1407,0.4067,0.0697,0.2609,-0.1933,0.0769,0.0119,0.0426,0.1486,0.1916,0.3568,-0.2342,0.3188,0.9266,0.0442,0.1392,0.2921,-0.043,0.2009,0.351,masterVolume:183
Hit_Hurt110:1.0161,0.5,0.1035,0.1618,0.0619,0.1883,0.5784,0.8028,0.3146,-0.7679,-0.0869,0.4768,0.1524,0.4202,0.082,0.2609,-0.1933,0.1106,0.0119,0.0426,0.1872,0.227,0.3913,-0.2584,0.304,0.9656,0.0446,0.1319,0.3206,-0.0768,0.2009,0.351,masterVolume:184
Hit_Hurt111:0.9852,0.5,0.1035,0.1493,0.0619,0.2024,0.5419,0.7878,0.3146,-0.7686,-0.0834,0.4886,0.1792,0.4202,0.082,0.2609,-0.1707,0.146,0.0119,0.0265,0.1872,0.227,0.3932,-0.2584,0.304,0.9656,0.0331,0.1019,0.3206,-0.0768,0.2009,0.351,masterVolume:185
Hit_Hurt112:0.9592,0.5,0.1448,0.103,0.0619,0.2024,0.512,0.7602,0.3146,-0.7686,-0.1112,0.4886,0.2158,0.3842,0.0994,0.2609,-0.1707,0.146,0.0119,0.0265,0.1872,0.227,0.3932,-0.2629,0.2605,0.9794,0.0331,0.1019,0.3206,-0.0768,0.1742,0.3255,masterVolume:186
Hit_Hurt113:0.9592,0.5,0.1091,0.103,0.0619,0.2225,0.512,0.7602,0.3146,-0.796,-0.0645,0.4886,0.2158,0.3842,0.0585,0.3106,-0.1642,0.146,0.0397,0.0689,0.1872,0.227,0.3932,-0.2629,0.2117,0.969,0.0331,0.1452,0.3206,-0.0768,0.1742,0.3255,masterVolume:187
Hit_Hurt114:0.9238,0.5,0.1361,0.1218,0.0974,0.2027,0.5453,0.7602,0.3146,-0.796,-0.0645,0.4802,0.1804,0.3842,0.0585,0.3106,-0.1557,0.1384,0.0397,0.0576,0.2292,0.2281,0.3579,-0.2629,0.2117,0.969,-0.0023,0.108,0.3039,-0.0768,0.1276,0.3102,masterVolume:188
Hit_Hurt115:0.8934,0.5,0.1361,0.0872,0.0974,0.2027,0.5453,0.7602,0.3146,-0.796,-0.0196,0.4427,0.1685,0.3842,0.0585,0.3106,-0.1557,0.1384,0.0343,0.0576,0.2043,0.2702,0.3579,-0.2425,0.1847,0.9755,-0.0023,0.108,0.3039,-0.0768,0.1276,0.3102,masterVolume:189
Hit_Hurt116:0.8934,0.5,0.1361,0.0872,0.0944,0.1572,0.523,0.7838,0.3146,-0.796,-0.0196,0.4752,0.1685,0.3842,0.0585,0.2803,-0.185,0.1384,0.0417,0.0576,0.2427,0.2736,0.3579,-0.2217,0.1988,0.9755,0.0364,0.108,0.3488,-0.108,0.097,0.3102,masterVolume:190
Hit_Hurt117:0.8934,0.5,0.1361,0.1214,0.0948,0.1572,0.5693,0.7838,0.3146,-0.796,-0.0196,0.491,0.1377,0.3842,0.0585,0.2803,-0.1759,0.1384,-0.0049,0.0648,0.1945,0.3219,0.3579,-0.2217,0.1988,1,0.0364,0.108,0.3488,-0.108,0.097,0.3102,masterVolume:191
Hit_Hurt118:0.8823,0.5,0.1588,0.1088,0.0948,0.1166,0.5693,0.7838,0.3324,-0.8044,0.0208,0.4853,0.1164,0.3598,0.0927,0.2803,-0.1759,0.1384,-0.0049,0.0648,0.1978,0.3219,0.3466,-0.1988,0.1882,1,0.0364,0.1073,0.3669,-0.0607,0.1311,0.2814,masterVolume:192
Hit_Hurt119:0.8823,0.5,0.197,0.0651,0.0634,0.1166,0.5833,0.7838,0.3273,-0.8044,0.0366,0.5111,0.1164,0.3592,0.0927,0.2803,-0.1767,0.1384,-0.0049,0.0648,0.2279,0.2894,0.3458,-0.1988,0.1882,1,0.032,0.1073,0.4145,-0.0607,0.1244,0.2832,masterVolume:193
Hit_Hurt120:0.8778,0.5,0.2455,0.0521,0.053,0.0814,0.5653,0.7469,0.3273,-0.8044,-0.004,0.5111,0.1164,0.3592,0.0508,0.2506,-0.1767,0.1384,-0.0049,0.0648,0.2279,0.288,0.3458,-0.2118,0.1882,1,0.032,0.0841,0.4145,-0.0689,0.1244,0.3251,masterVolume:194
Hit_Hurt121:0.8778,0.5,0.2734,0.016,0.053,0.0814,0.5607,0.7469,0.3273,-0.7571,-0.004,0.5111,0.1366,0.3613,0.0508,0.2232,-0.1783,0.1516,-0.0049,0.0173,0.1929,0.288,0.3241,-0.2155,0.1852,1,0.032,0.0841,0.4162,-0.0689,0.1244,0.3211,masterVolume:195
Hit_Hurt122:0.8669,0.5,0.2734,0.016,0.0281,0.0993,0.5607,0.7469,0.3273,-0.7571,0.039,0.4629,0.1064,0.3602,0.052,0.2651,-0.1783,0.1516,0.0257,0.0173,0.1929,0.3285,0.3241,-0.2243,0.1547,1,0.0547,0.1075,0.4652,-0.1034,0.1573,0.2952,masterVolume:196
Hit_Hurt123:0.9105,0.5,0.2482,0.0646,0.0281,0.1476,0.5607,0.7506,0.3273,-0.7328,0.0747,0.4162,0.1351,0.3602,0.0371,0.2651,-0.2248,0.1516,-0.0239,,0.1434,0.3285,0.3628,-0.2243,0.1547,1,0.0547,0.1102,0.4652,-0.1034,0.2018,0.2952,masterVolume:197
Hit_Hurt124:0.9105,0.5,0.2482,0.0646,0.0442,0.1034,0.5835,0.7506,0.3273,-0.7328,0.0747,0.4563,0.1833,0.3602,0.0371,0.2867,-0.2708,0.1784,-0.0239,,0.109,0.3285,0.3628,-0.2243,0.1547,1,0.0323,0.0824,0.4886,-0.0857,0.1586,0.2952,masterVolume:198
Hit_Hurt125:0.9034,0.5,0.2449,0.0646,0.0442,0.1034,0.5835,0.7506,0.3273,-0.7328,0.0357,0.4497,0.2144,0.3511,0.0371,0.3158,-0.2708,0.1653,-0.0239,,0.109,0.3497,0.365,-0.1847,0.1547,1,0.0323,0.0824,0.5294,-0.0857,0.1586,0.2952,masterVolume:199
Hit_Hurt126:0.8857,0.5,0.2824,0.0646,0.0442,0.1219,0.5342,0.7617,0.3391,-0.7328,0.0615,0.4247,0.2144,0.3652,0.0371,0.3657,-0.3068,0.2056,-0.0164,,0.1055,0.3497,0.365,-0.1821,0.1547,0.9699,0.0323,0.0824,0.5451,-0.087,0.1586,0.2952,masterVolume:200

Default:-1>1>27|6,0.5,,0.085,0.0471,0.2478,0.2122,0.5857,,-0.5193,,0.2853,0.3376,,,,-0.0274,,-0.0384,,0.2285,-0.0181,0.0071,,,1,,,,,,,masterVolume|0|1|false>-1||0.21541567546390283|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
