ğ104

true,true,19,2

Pickup_Coin9:2.0273,0.5,,0.11,0.595,0.1796,0.3426,0.405,0.0384,-0.0649,0.0258,0.0237,0.0169,,0.0625,,0.0326,0.0687,-0.0219,,0.0171,-0.016,,0.0284,0.0451,1,-0.0129,0.0306,0.0194,0.0309,,-0.0249,masterVolume:11
Blip_Select:1,0.5,,0.1781,,0.1198,0.3,0.4427,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:12
Blip_Select2:,0.5,,0.1562,,0.0762,0.3,0.5299,,,,,,,,,,,,,0.3949,,,,,1,,,0.1,,,,masterVolume:13
Blip_Select3:1,0.5,,0.1935,,0.186,0.3,0.5019,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:14
Blip_Select4:,0.5,,0.1326,,0.1036,0.3,0.3529,,,,,,,,,,,,,0.0098,,,,,1,,,0.1,,,,masterVolume:15
Blip_Select5:1,0.5,,0.1621,,0.1988,0.3,0.2672,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select6:0.9505,0.5,,0.1795,0.0434,0.2095,0.3,0.2672,,,0.0018,,0.019,0.0391,,,,,0.0211,,,0.0254,,-0.0358,,1,,,0.0662,-0.009,0.0316,0.0327,masterVolume:17
Blip_Select7:0.9981,0.5,,0.1795,0.0434,0.2108,0.2766,0.2672,,,0.0018,,0.019,0.0391,,,,,0.0211,,,0.0254,,-0.0814,,1,,,0.0341,-0.0184,0.0544,0.0418,masterVolume:18
Blip_Select8:1.0401,0.5,,0.1919,0.0797,0.2016,0.2766,0.2672,,-0.0037,0.0018,0.0182,0.019,0.0391,0.0275,,,,0.0211,,0.0081,0.0254,,-0.0814,0.0231,1,-0.0186,0.046,0.0341,-0.0184,0.0642,0.0418,masterVolume:19

Default:-1>1>16|2.075,0.5,0.0076,0.1198,0.6842,0.1925,0.3355,0.44,0.0999,-0.0167,0.0483,0.0576,0.0275,0.0463,0.0932,0.0145,0.0524,0.1249,-0.0005,,0.0351,0.0198,,0.065,0.0673,0.9293,-0.0577,0.0315,0.0842,0.0545,0.0462,-0.0258,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
